@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {

    background: #fff;
    padding: 0 50px 50px 50px;
}

.swiper-slide div {
    height: 100%;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-morillo {
    margin-left: auto;
    margin-right: auto;
    height: 600px;
    width: 100%;
    max-width: 700px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

    p,
    h2,
    img {
        margin-left: 5px;
        width: 95%;
    }

    img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 100%;
    }

    padding: 30px 0;
}

.div-flex-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.resumen .divisor-flex {
    display: flex;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;

    .divisor-text {
        h2 {
            font-size: 1.5rem;
        }

        width: 95%;
        margin: 0 auto;
        padding: 20px 0;
    }

    @media(max-width:768px) {
        flex-direction: column;

        div {
            margin: 0 auto;
        }
    }

    .img-div2 {
        max-width: 300px;
        width: 100%;

        img {
            width: 100%;
        }
    }
}

.resumen {
    padding: 10px 0;
}

#video-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    background-color: oklch(0.279 0.041 260.031);
    color: white;

    img {
        width: 50px;
        border-radius: 10px;
    }

    nav {
        display: flex;
        align-items: center;
        a {
            font-size: 20px;
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }
    }
}

#menu-toggle {
    position: relative;
    display: none;
    top: 5px;
    right: 5px;

    div {
        height: 5px;
        width: 30px;
        background-color: white;
        transition: 0.5s;
        border-radius: 2px;
        margin: 3px 0;
    }
}

@media(max-width:768px) {
    #menu-toggle {
        display: block;
    }

    .nav-gen {
        display: flex;
        flex-direction: column;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        background-color: oklch(0.279 0.041 260.031);
        height: 100%;
        padding: 20px;
        transition: 0.5s;
        transform: translateX(-200px);

        a {
            display: flex;
            padding: 10px 0;
        }
    }

    .nav-open {
        transform: translateX(0px);
    }
}
.center-h2{
    margin: 30px 0;
    text-align: center;
}

#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        input{
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: 0.3s;
            &:focus{
                border: 1px solid oklch(0.279 0.041 260.031);
                outline: none;
            }
            cursor:pointer;
        }
    }
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    background-color: oklch(0.279 0.041 260.031);
    color: white;
    h2{
        font-size: 1.5rem;
    }
}