* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden !important;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #222;
    padding: 1rem 0;
    z-index: 1000;
    display: flex;
    padding: 5px;
    @media(max-width:768px){
        nav ul{
            position: absolute;
            top: 0;
            left: 0;
            flex-direction: column;
            background-color: #222;
            height: 100vh;
            justify-content: flex-start;
            opacity: .9;
            padding: 10px;
            transition: .4s;
            transform: translateX(-160px);
        }   
        nav .ul-open{
            transform: translateX(0px);
        }
    }
}

header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;

}

header nav {
    margin-left: auto;
    margin-top: 12.5px;
    margin-right: 5px;
    font-size: 1.5rem;

}

header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

header a {
    color: white;
    text-decoration: none;
    font-weight: bold;

    i {
        font-size: 30px;
    }
}

#welcome-section {
    height: 100vh;
    background: linear-gradient(45deg, #000000, #333333);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 2rem;
}

#welcome-section h1 {
    font-size: 2.5rem;
}

#projects {
    padding-bottom: 2.5rem;
    background-color: #f5f5f5;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: 20px;
    place-items: center;
    position: relative;

    @media (max-width:1660px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width:1200px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width:900px) {
        grid-template-columns: 1fr;
    }
}

#separator-project,
#separator-tech {
    height: 50px;
    background-color: #f5f5f5;
}

.projects-h2 {
    background-color: #f5f5f5;
    text-align: center;
    padding: 1.5rem;
}

.project-tile {
    margin: 2rem;
    background: white;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding-bottom: 10px;

    img {
        margin-top: 20px;
        object-fit: cover;
        height: 200px;
        border-radius: 20px;
    }

    h3 {
        font-size: 1.5rem;
        margin: 1rem 0;
    }

    p {
        font-size: 1rem;
        color: #666;
        margin: 1rem 0;
    }
}

.project-tile a {
    color: #333;
    text-decoration: none;
}

.project-tile h3 {
    margin-bottom: 0.5rem;
}

@media (max-width: 600px) {
    #welcome-section h1 {
        font-size: 1.8rem;
    }

    #navbar ul {
        flex-direction: column;
        gap: 1rem;
    }
}

.tech-uses {
    background-color: #f5f5f5;
    text-align: center;
    padding-bottom: 2.5rem;
}

.tech {
    display: flex;
    background-color: #f5f5f5;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
    gap: 30px;
    padding-bottom: 2.5rem;

    .ultradiv {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        width: 100%;
        padding-bottom: 10px;
        background-color: white;
        max-width: 500px;
    }

    h2 {
        background-color: white;
        text-align: center;
        padding: 1.5rem;
        border-radius: 20px;
    }

    .sub-tech {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        max-width: 500px;
        justify-content: center;
        text-align: center;
        gap: 20px;

        .tech-item {
            img {
                max-width: 50px;
                object-fit: cover;
                height: 50px;
                width: 100%;
            }

            p {
                font-weight: bold;
            }
        }
    }
}

footer {
    background-color: #222;
    padding: 1rem 0;
    z-index: 1000;
    display: flex;
    padding: 5px;
    justify-content: center;
    color: white;
    padding: 20px 0;
}

.certifs-h2 {
    background-color: #f5f5f5;
    text-align: center;
    padding: 1.5rem;
}

.certificados .certificates {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 10px;
    background-color: #f5f5f5;

    .certificate {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        width: 100%;
        padding-bottom: 10px;
        background-color: white;
        max-width: 500px;
        text-align: center;

        img {
            object-fit: cover;
            height: 200px;
            border-radius: 20px;

        }

        h3 {
            text-align: center;
        }
    }
}

#contact {
    padding: 20px 0;
    background-color: #f5f5f5;
    h2{
        text-align: center;
        padding: 1.5rem;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        border-radius: 20px;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;

        input,
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: #555;
            }
        }
    }
}
.menu{
    display: none;
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    div{
        width: 30px;
        height: 4px;
        background-color: white;
        margin: 6px 0;
        border-radius: 5px;
    }
    @media(max-width:768px){
        display: block;
    }
}